{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "amira-frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "frontend"],
      "port": 3000
    }
  ]
}
